# full path to the python interpreter
PYTHON		/usr/local/bin/python

# Sybase username and password
SYBASE_USER	mgd_public
SYBASE_PASSWORD	mgdpub

# MySQL username and password
MYSQL_USER	mgddbo
MYSQL_PASSWORD	mgddbo

# Postgres username and password
POSTGRES_USER	mgddbo
POSTGRES_PASSWORD	mgddbo

# path to a directory containing the database library
DBDIR		/usr/local/mgi/live/lib/python/

# name of the server:database mapping file
MAPFILE		dbmap.txt

# size of the text entry window
HEIGHT		10
WIDTH		70

# unix group used for web access
GROUP		www

# path to the Sybase directory
SYBASE		/opt/sybase/12.5

# path to Sybase's library directories
LD_LIBRARY_PATH	/opt/teleuseXRT/lib:/opt/teleuseXRT/conf/lib:/opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/openwin/lib:/usr/lib:/usr/ucblib:/usr/local/lib
