# Postgres username and password
POSTGRES_USER	mgd_public
POSTGRES_PASSWORD	mgdpub

# path to a directory containing the database library
DBDIR		/usr/local/mgi/live/lib/python/

# size of the text entry window
HEIGHT		12
WIDTH		70

# unix group used for web access
GROUP		www

# 
#
# MAPFILE_ALL contains all available databases and should be active during
# curation hours.
#
# MAPFILE_DEV contains only development database and should be active
# when loads are running (non-curation hours).
#
# The third one is the symbolic link that is created by the install script
# and moved by a cron to point to the appropriate mapping file that should
# be active, based on whether it is during curation hours.
#
MAPFILE_ALL		dbmap.txt.all
MAPFILE_DEV		dbmap.txt.dev
MAPFILE			dbmap.txt

