# format:
# SERVER: database database database...

# indicate the default server:database combination by putting a '*' before
# the desired database.

# add a line with [sybase], [postgres], or [mysql] to divide sections; lines
# after one of these dividers will be mapped to that particular RDBMS

[postgres]
cardolan: fe pub
mgi-testdb3: export fe_dev fe_mover fe_stable pub_dev pub_stable
mgi-testdb4: export fe_dev fe_mover fe_stable pub_dev pub_stable
rohan: *export fe pub
bhmgidevdb01: prod
mtdoom: export fe
bhmgidb02: prod pub
mgi-fedb1: fe pub
bhmgidb01: prod
falas: export fe
mgi-proddb1: prod pub
mgi-pubfedb1: fe pub
mgi-pubfedb2: fe pub
mgi-botfedb1: fe pub
mgi-botfedb2: fe pub
mgi-adhoc: mgd mgd_load
