# format:
# SERVER: database database database...

# indicate the default server:database combination by putting a '*' before
# the desired database.

# add a line with [sybase], [postgres], or [mysql] to divide sections; lines
# after one of these dividers will be mapped to that particular RDBMS

[postgres]
mgi-testdb3: fe_dev fe_mover fe_stable pub_dev pub_stable sc scrumbob scrumbob_test
mgi-testdb4: fe_dev fe_lec fe_stable lec pub_dev scrumdog
bhmgidb06ld: bluebob bluebobfe redbob redbobfe redbobpwi
bhmgidb03lt: fe_sc sc
bhmgidevdb01: dbm *prod prod_test test
bhmgidb07ld: fe pub
mgi-fedb1: fe
bhmgidb01lt: fe
bhmgidb01: prod
bhmgidb07lp: fe pub
mgi-pubfedb1: fe
mgi-pubfedb2: fe
bhmgipubdb01lp: fe
bhmgipubdb02lp: fe
mgi-botfedb1: fe
mgi-botfedb2: fe
bhmgirobdb01lp: fe
bhmgirobdb02lp: fe
mgi-adhoc: mgd mgd_load
