# format:
# SERVER: database database database...

# indicate the default server:database combination by putting a '*' before
# the desired database.

# add a line with [sybase], [postgres], or [mysql] to divide sections; lines
# after one of these dividers will be mapped to that particular RDBMS

[postgres]
mgi-testdb4: fe_dev fe_lec fe_stable lec pub_dev scrumdog
bhmgidb03lt: fe_sc sc
bhmgidb06ld: bluebob bluebobfe redbob redbobfe redbobpwi
bhmgidb09lt: sc scrumbob scrumbob_test
bhmgidevdb01: dbm *prod prod_test test
bhmgidb07ld: fe pub
bhmgidb01lt: fe
bhmgidb01: prod
bhmgidb07lp: fe pub
bhmgipubdb01lp: fe
bhmgipubdb02lp: fe
bhmgirobdb01lp: fe
bhmgirobdb02lp: fe
mgi-adhoc: mgd mgd_load
