# format:
# SERVER: database database database...

# indicate the default server:database combination by putting a '*' before
# the desired database.

# add a line with [sybase], [postgres], or [mysql] to divide sections; lines
# after one of these dividers will be mapped to that particular RDBMS

[postgres]
cardolan: fe pub
mgi-testdb3: export export2 fe_dev fe_mover fe_stable pub_dev pub_stable sc scrumbob
mgi-testdb4: fe_dev fe_mover fe_pf fe_stable lec pub pub_dev pub_stable scrumdog
bhmgidevdb01: dbm *prod prod_test scrumdog
bhmgidb07ld: fe pub
bhmgidb02: pub
mgi-fedb1: fe pub
bhmgidb01: prod
bhmgidb07lp: fe pub
mgi-proddb1: pub
mgi-pubfedb1: fe pub
mgi-pubfedb2: fe pub
mgi-botfedb1: fe pub
mgi-botfedb2: fe pub
mgi-adhoc: mgd mgd_load
