# format:
# SERVER: database database database...

# indicate the default server:database combination by putting a '*' before
# the desired database.

# add a line with [sybase], [postgres], or [mysql] to divide sections; lines
# after one of these dividers will be mapped to that particular RDBMS

[sybase]
DEV_MGI: *mgd mgd_dbm mgd_dev radar radar_dbm radar_dev snp wts
DEV1_MGI: imsr mgd_be mgd_lec1 mgd_sc1 mgd_test mgd_wi1 radar_1 radar_test snp_be snp_test
DEV2_MGI: imsr mgd_be mgd_old radar radar_old snp_be
PROD1_MGI: imsr mgd radar snp wts
PROD2_MGI: mgd_be mgd_copy mgd_export radar snp_be

[postgres]
adhoc: mgd mgd_load
rohan: lec sc ikmcdb_development
cardolan: fe fe_dev fe_jsb fe_kstone fe_lec pub pub_jsb pub_kstone
firien: dev
nardol: dev
mgi-testdb3: export fe fe_dev fe_mover pub pub_dev
mtdoom: export fe lec lec2
mgi-fedb1: fe pub
mgi-fedb2: fe pub
falas: export fe

[mysql]
cardolan: mgd_dev1 mgd_dev2 mgd_proto
falas: mgd
angmar: biomart
