# format:
# SERVER: database database database...

# indicate the default server:database combination by putting a '*' before
# the desired database.

# add a line with [sybase], [postgres], or [mysql] to divide sections; lines
# after one of these dividers will be mapped to that particular RDBMS

[sybase]
DEV_MGI: *mgd mgd_bob mgd_dbm mgd_dog radar radar_bob radar_dbm radar_dog wts
DEV1_MGI: mgd_bob mgd_lec1 mgd_lnh mgd_sc1 mgd_test mgd_test2 radar_bob radar_test radar_test2
DEV2_MGI: mgd_build mgd_dog radar_build radar_dog
PROD1_MGI: mgd mgd_be radar radar_be wts

[postgres]
cardolan: fe pub
mgi-testdb3: export fe_dev fe_mover fe_stable pub_dev pub_stable
mgi-testdb4: export fe_dev fe_mover fe_stable pub_dev pub_stable
rohan: export fe pub
bhmgidevdb01: prod
mtdoom: export fe
bhmgidb02: prod pub
mgi-fedb1: fe pub
bhmgidb01: prod
falas: export fe
mgi-proddb1: prod pub
mgi-pubfedb1: fe pub
mgi-pubfedb2: fe pub
mgi-botfedb1: fe pub
mgi-botfedb2: fe pub
mgi-adhoc: mgd mgd_load

[mysql]
cardolan: mgd_dev1 mgd_dev2 mgd_proto
rohan: mgi_biomart_dev mgi_biomart_dev2
falas: mgd
bhmgibm01: mgi_biomart mgi_biomart_load
