# format:
# SERVER: database database database...

# indicate the default server:database combination by putting a '*' before
# the desired database.

# add a line with [sybase], [postgres], or [mysql] to divide sections; lines
# after one of these dividers will be mapped to that particular RDBMS

[postgres]
bhmgidb03lt: prod lec
bhmgidb06ld: jer_fe jer_pub jer_prod pf_fe pf_prod liangh_prod
mgi-testdb4: prod_dev pub_dev fe_dev emersj_prod
bhmgidevdb01: *prod prod_test
bhmgidb07ld: fe pub
bhmgidb01lt: fe
bhmgidb01: prod
bhmgidb07lp: fe pub
bhmgipubdb01lp: fe
bhmgipubdb02lp: fe
bhmgirobdb01lp: fe
bhmgirobdb02lp: fe
mgi-adhoc: mgd mgd_load
