TAG: websql-3-5-4-0
DATE: 01/23/2008
STAFF: jsb
RELEASE: beta
CHANGES:
1) added viewStats.cgi and viewPerms.cgi scripts

TAG: websql-3-5-3-0
DATE: 06/06/2007
STAFF: jsb
RELEASE: beta
CHANGES:
1) minor changes to include timing output

TAG: websql-3-4-2-0
DATE: 01/13/2006
STAFF: jsb
RELEASE: beta
CHANGES:
1) merged tr7193 branch to trunk

TAG: websql-tr7193-1
DATE: 12/01/2005
STAFF: jsb
RELEASE: alpha
CHANGES:
1) includes necessary updates to run under Python 2.4.2

TAG: websql-tr7193-BP
DATE: 12/01/2005
STAFF: jsb
RELEASE: alpha
CHANGES:
1) branch-point tag for Python upgrade

TAG: websql-1-0-2
DATE: 09/25/2003
STAFF: sc
RELEASE: Prime-time
CHANGES:
1) Added new subnet IP address to index.cgi
