TAG: websql-6-0-12-3
DATE: 7/20/2018
STAFF: dbm
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-12-2
DATE: 05/29/2018
STAFF: lec
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-11-2
DATE: 11/30/2017
STAFF: dbm
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-11-1
DATE: 11/21/2017
STAFF: dbm
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-10-1
DATE: 9/15/2017
STAFF: dbm
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-6-1
DATE: 10/17/2016
STAFF: dbm
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-5-3
DATE: 9/26/2016
STAFF: dbm
CHANGES:
1) Configuration.defaults: Renamed to Configuration.default

TAG: websql-6-0-5-1
DATE: 7/28/2016
STAFF: dbm
CHANGES:
1) index.cgi: make schemaSpy links point to public schemaSpy instance

TAG: websql-6-0-2-2
DATE: 3/1/2016
STAFF: dbm
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-2-1
DATE: 2/16/2016
STAFF: dbm
CHANGES:
1) dbmap.txt.all/dbmap.txt.dev: Updated database list

TAG: websql-6-0-1-7, websql-6-0-1-8
DATE: 01/07/2016
STAFF: jsb
CHANGES:
1) index.cgi : fixed text output bug with temp tables, added timing display

TAG: websql-6-0-1-6
DATE: 12/10/2015
STAFF: dbm
CHANGES:
1) dbmap.txt.all: Updated database list

TAG: websql-6-0-1-5
DATE: 11/04/2015
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-6-0-1-4
DATE: 11/02/2015
STAFF: jsb
CHANGES:
1) added link to SchemaSpy output for radar

TAG: websql-6-0-1-3
DATE: 11/02/2015
STAFF: jsb
CHANGES:
1) fixed alignment of header elements, added links to SchemaSpy

TAG: websql-6-0-1-2
DATE: 11/02/2015
STAFF: jsb
CHANGES:
1) cleanup of Javascript and CGI to fix bugs in RDBMS removal

TAG: websql-6-0-1-1
DATE: 10/21/2015
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-6-0-0-1
DATE: 9/1/15
STAFF: pf
CHANGES: removal of sybase and mysql

TAG: websql-5-2-1-2
DATE: 03/19/2015
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-5-2-1-1
DATE: 02/13/2015
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-5-1-9-1
DATE: 08/14/2014
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-5-1-8-2
DATE: 05/28/2014
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Added imsr to DEV_MGI

TAG: websql-5-1-8-1
DATE: 05/27/2014
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-5-1-5-2
DATE: 11/15/2013
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Added mgd_dbm and radar_dbm to DEV_MGI

TAG: websql-5-1-5-1
DATE: 9/18/2013
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-5-1-1-1
DATE: 12/14/2012
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated database lists

TAG: websql-5-0-0-2
DATE: 08/28/2012
STAFF: dbm
CHANGES:
1) dbmap.txt.all: Remove PUB_MGI and BOT_MGI; Update DEV2_MGI
2) dbmap.txt.dev: Update DEV2_MGI

TAG: websql-5-0-0-1
DATE: 08/22/2012
STAFF: jsb
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated Postgres database lists

TAG: websql-4-4-1-7
DATE: 11/21/2011
STAFF: dbm
CHANGES:
1) dbmap.txt.all, dbmap.txt.dev: Updated Postgres database lists
2) Configuration.defaults: Use mgd_public user for Postgres

TAG: websql-4-4-1-6
DATE: 8/8/2011
STAFF: dbm
CHANGES:
1) dbmap.txt.all: Added PROD2_MGI..mgd_export

TAG: websql-4-4-1-5
DATE: 5/18/2011
STAFF: dbm
CHANGES:
1) index.cgi: Remove IP address check (TR10718)

TAG: websql-4-4-1-4
DATE: 1/26/2011
STAFF: dbm
CHANGES:
1) dbmap.txt: Added PROD2_MGI..mgd_copy

TAG: websql-4-4-1-3
TAG: websql-4-4-1-2
DATE: 1/18/2011
STAFF: dbm
CHANGES:
1) dbmap.txt: Removed - replaced with dbmap.txt.all and dbmap.txt.dev
2) Configuration.defaults: Added new settings for new mapping files
3) Install: Added new mapping file support
4) setMapfile: New - to be run via cron to swap mapping files

TAG: websql-4-4-1-1
DATE: 1/6/2011
STAFF: dbm
CHANGES:
1) dbmap.txt: Changed default database to DEV_MGI..mgd

TAG: websql-4-4-0-2
DATE: 11/3/2010
STAFF: dbm
CHANGES:
1) dbmap.txt: DEV_MGI renames: mgd_lec to mgd_dev, radar_dow to radar_dev

TAG: websql-4-4-0-1
DATE: 10/25/2010
STAFF: dbm
CHANGES:
1) dbmap.txt: merge DEV1_SNP into DEV1_MGI and consolidate databases

TAG: websql-4-3-5-3
DATE: 09/02/2010
STAFF: dbm
CHANGES:
1) set group to www on Configuration file in the Install script

TAG: websql-4-3-5-2
DATE: 09/02/2010
STAFF: jsb
CHANGES:
1) added support for MySQL and Postgres
2) added new browse.cgi script for simple schema browsing

TAG: websql-4-3-5-1
DATE: 06/18/2010
STAFF: dbm
RELEASE:
CHANGES:
1) dbmap.txt: Added PROD2_MGI

TAG: websql-4-3-4-1
DATE: 05/20/2010
STAFF: dbm
RELEASE: shire retirement (TR10039)
CHANGES:
1) dbmap.txt: Removed PROD_MGI and updated PROD1_MGI
2) viewPerms.cgi: Changed PROD_MGI to PROD1_MGI
3) viewStats.cgi: Changed PROD_MGI to PROD1_MGI and shire to lindon

TAG: websql-4-2-1-1
DATE: 03/30/2009
STAFF: dbm
RELEASE:
CHANGES:
1) Updated database names in dbmap.txt

TAG: websql-4-2-0-1
DATE: 03/12/2009
STAFF: dbm
RELEASE:
CHANGES:
1) Updated database names in dbmap.txt

TAG: websql-4-1-0-1
DATE: 07/11/2008
STAFF: dbm
RELEASE:
CHANGES:
1) Updated IP address in index.cgi
2) Updated database names in dbmap.txt

TAG: websql-3-5-4-0
DATE: 01/23/2008
STAFF: jsb
RELEASE: beta
CHANGES:
1) added viewStats.cgi and viewPerms.cgi scripts

TAG: websql-3-5-3-0
DATE: 06/06/2007
STAFF: jsb
RELEASE: beta
CHANGES:
1) minor changes to include timing output

TAG: websql-3-4-2-0
DATE: 01/13/2006
STAFF: jsb
RELEASE: beta
CHANGES:
1) merged tr7193 branch to trunk

TAG: websql-tr7193-1
DATE: 12/01/2005
STAFF: jsb
RELEASE: alpha
CHANGES:
1) includes necessary updates to run under Python 2.4.2

TAG: websql-tr7193-BP
DATE: 12/01/2005
STAFF: jsb
RELEASE: alpha
CHANGES:
1) branch-point tag for Python upgrade

TAG: websql-1-0-2
DATE: 09/25/2003
STAFF: sc
RELEASE: Prime-time
CHANGES:
1) Added new subnet IP address to index.cgi
